<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0.4</Version>
    <Authors>VSS I. T. Development</Authors>
    <Company>VSS I. T. Development</Company>
    <Description>Google Cloud Datastore persistence layer for IdentityServer4. This version supports ASP .Net Core 1.1.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/spitfyr86/IdentityServer4.GcpDatastore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/spitfyr86/IdentityServer4.GcpDatastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spitfyr86/IdentityServer4.GcpDatastore.git</RepositoryUrl>
    <PackageTags>IdentityServer4 gcp datastore .netcore</PackageTags>
    <PackageReleaseNotes>Passed initialized IDatastoreDatabase object instead of re-initializing DB.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TokenCleanupHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Spitfyr.GCP.Datastore.Adapter" Version="1.0.0.4" />
  </ItemGroup>

</Project>
