# IdentityServer4.GcpDatastore

./: IdentityServer4.GcpDatastore.sln  LICENSE  README.md  Spitfyr.IdentityServer4.GcpDS.sln
IdentityServer4.GcpDatastore/: CorsPolicyService.cs  DatastoreDbOption.cs  IdentityServer4.GcpDatastore.csproj  IdentityServerBuilderExtensions.cs  Mapper.cs  TokenCleanup.cs  TokenCleanupHost.cs
IdentityServer4.GcpDatastore/DbContext/: DatastoreDbContext.cs
IdentityServer4.GcpDatastore/Models/: ApiResource.cs  ApiScope.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientSecret.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs
IdentityServer4.GcpDatastore/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
QuickstartIdentityServer/: QuickstartIdentityServer.csproj  Startup.cs
Sample/: Config.cs  Program.cs  Sample.csproj  SeedData.cs  Startup.cs  maskedninja-dojo-01-datastore-key.json  tempkey.rsa
Sample/Properties/: launchSettings.json
Spitfyr.IdentityServer4.GcpDS/: CorsPolicyService.cs  DatastoreDbOption.cs  IdentityServerBuilderExtensions.cs  Mapper.cs  Spitfyr.IdentityServer4.GcpDS.csproj  TokenCleanup.cs
Spitfyr.IdentityServer4.GcpDS/DbContext/: DatastoreDbContext.cs
Spitfyr.IdentityServer4.GcpDS/Models/: ApiResource.cs  ApiResourceBase.cs  ApiScope.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientSecret.cs  IdentityResource.cs  IdentityResourceBase.cs  PersistedGrant.cs  PersistedGrantBase.cs  Secret.cs
Spitfyr.IdentityServer4.GcpDS/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
