<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>spitfyr.IdentityServer4.GcpDatastore</PackageId>
    <PackageTags>IdentityServer4 gcp datastore .net</PackageTags>
    <RepositoryUrl>https://github.com/spitfyr86/IdentityServer4.GcpDatastore.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/spitfyr86/IdentityServer4.GcpDatastore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/spitfyr86/IdentityServer4.GcpDatastore/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Dennis Laping</Company>
    <Authors>Dennis Laping</Authors>
    <Description>Google Cloud Datastore persistence layer for IdentityServer4</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Initial implementation</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.1.0" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="spitfyr.Google.Cloud.Datastore.Adapter" Version="1.0.0.2" />
  </ItemGroup>
</Project>